@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1247mh');
  src:  url('fonts/icomoon.eot?1247mh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1247mh') format('truetype'),
    url('fonts/icomoon.woff?1247mh') format('woff'),
    url('fonts/icomoon.svg?1247mh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down-solid:before {
  content: "\e910";
}
.icon-Vector-51:before {
  content: "\e901";
}
.icon-basket:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-Vector-5:before {
  content: "\e900";
}
.icon-Logo-client-6:before {
  content: "\e90f";
}
.icon-Logo-client-5:before {
  content: "\e90e";
}
.icon-Logo-client-4:before {
  content: "\e90d";
}
.icon-Logo-client-3:before {
  content: "\e90c";
}
.icon-Logo-client-2:before {
  content: "\e904";
}
.icon-Logo-client-1:before {
  content: "\e905";
}
.icon-smartphone:before {
  content: "\e906";
}
.icon-envelope:before {
  content: "\e907";
}
.icon-diagram:before {
  content: "\e908";
}
.icon-clock:before {
  content: "\e909";
}
.icon-astronaut:before {
  content: "\e90a";
}
.icon-antenna:before {
  content: "\e90b";
}
