@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vowalp');
  src:  url('fonts/icomoon.eot?vowalp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vowalp') format('truetype'),
    url('fonts/icomoon.woff?vowalp') format('woff'),
    url('fonts/icomoon.svg?vowalp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Vector-51:before {
  content: "\e901";
}
.icon-basket:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-Vector-5:before {
  content: "\e900";
}
